puts "Напишите email и мы узнаем существует ли он"
mail = gets.to_s
if mail=~ /^[\w\d]+@[\w\d]+\.[\w]+/
    puts "Да, такая почта существует"
else  
    puts "Такая почта не используется или же не существует"
end